<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_catch_sheet_phrase"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/tap"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <com.ukgeek.sheetcounter.app.utils.TintOnStateImageView
        android:id="@+id/linguaLogo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha=".15"
        android:src="@drawable/lingua_logo"
        app:colorStateList="@color/logo_colored_icon" />

    <com.getbase.floatingactionbutton.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_catch_sheet_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        fab:fab_colorNormal="@color/logo"
        fab:fab_colorPressed="@color/logo_dark"
        fab:fab_icon="@drawable/ic_mic_white_24dp" />

</RelativeLayout>
